/*
*	文件说明
*	字符测试:1234567890./*-+
*	字母测试abcdefghijklmnopqrstuvwxzy
*	符号测试 `!@#$%^&*()_)+|}{":?><~`-=[]\;',./
*
*
*
*
*
*/

/*接口说明 { { }*/
Ping = 0010
{
	Send = 
	{
		u8 data1;	//---data1 		comment 
		u8* data2;
		Sut 	
		{
			u8[] id;	//id	comment
			u16 * name;
		} bob;
	}
	Return = 
	{
		u32 [] errCode;
	}
}


Pings = 0x000F
{
	Send = 
	{
		u8 data1;
		u8 data2;
		Sutd
		{
			u8 id;
			u16 name;
		} bob;
	}
	Return = 
	{
		u32 errCode;
	}
}

Pi = 0x0054
{
	Send = 
	{
		u8 data1; u8 data2;
		Sutde {
			u8 id; //ids
			u16 name;
		} bob;	//bobtype
	}
	Return={
		u32 errCode;
	}
}

class = 0x1314
{
	Send = 
	{
		Student []
		{
			u32 id;			//学号
			u8 age;			//年龄
			bool isman;		//性别 0->女 1->男

		} stus;		//学生组成的数组 = 和;
		Teacher
		{
			string name;
			u32 teacherid;
			string subject;
		} tea;		//带班班主任
	}

	Return = 
	{
		u32 recCnt;
	}
}



